// ignore_for_file: prefer_const_declarations

import 'dart:ui';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:shared_preferences/shared_preferences.dart';

///АВТОРИЗОВАННЫЙ
int auth = -1;

///СТРАНА
//(наименование, сокращение)
const List<List> dataCountry = [['Россия','RUS']];

///ГОРОД
//(наименование, фото, id страны)
const List<List> dataCity = [['Сочи','image/data/city/сочи.png',0],
  ['Анапа','image/data/city/анапа.png',0],
  ['Москва','image/data/city/москва.jpg',0],
  ['Тюмень','image/data/city/тюмень.jpeg',0]];

///ПОЛЬЗОВАТЕЛЬ
//(ИФ, логин, пароль, фото)
List<List> dataUser = [['Иван Иванов','ivan@mail.ru','123456','image/data/user/иван.jpg'],
  ['Анна Михайлова','anna@mail.ru','123456','image/data/user/анна.jpg'],
  ['Мария Иванова','maria@mail.ru','123456','image/data/user/мария.jpg'],
  ['Махал Степанов','misha@mail.ru','123456','image/data/user/миша.jpg'],
  ['Александр Мишин','alex@mail.ru','123456','image/defoult/defoultUser.jpg']];

///ЭКСКУРСИЯ
//(название, фото, дата, время начала, время окончания, место встречи, количество мест, оставшиеся места,цена, id города, id экскурсовода, id типа, описание)
List<List> dataExcursion = [['Золото Мацестинской долины','image/data/excursion/сочи1.jpg','30.12.2021','13:00','18:00','ул. Пушкина 106',15,10,2250,0,1,0,'Приглашаем по-новому взглянуть на знаковые объекты туристского показа Сочи: Орлиные скалы, Мацестинский источник и эко-комплекс «Ферма Экзархо»! Объекты, которые в нее вошли, уникальны каждый по-своему: как же их объединить? У нас возникла ассоциация с золотом: статуя древнегреческого титана Прометея, прикованного к Орлиным скалам, в лучах солнца кажется отлитой из золота у подножья скал протекает река Агура, а ведь когда-то местные реки были золотоносными! Мацеста - источник "живой воды" - с давних времён ценится на вес золота, а какие закаты мы наблюдаем на «Ферме Экзархо» - все оттенки бронзы и золота!'],
  ['Сочи - южная столица России','image/data/excursion/сочи2.jpg','29.12.2021','10:00','15:00','ул. Президентов 7',20,19,950,0,1,0,'Посещение популярных мест знаменитого курорта Сочи и знакомство с его историей: знакомство с историческим центром города – Зимний театр, Морской вокзал, Приморский бульвар, санатории-дворцы; посещение источника легендарной Мацесты – сердца курорта Сочи; посещение субтропического парка «Дендрарий», который был основан в 1892 г. дворянином Н. Худековым и строился по подобию франко-итальянских террасных парков конца XIX века (за дополнительную плату – подъем на канатной дороге, посещение музея балета в здании восстановленной виллы основателя парка С.Н. Худекова "Надежда")'],
  ['Красоты Анапы за 4 часа','image/data/excursion/анапа1.jpg','29.12.2021','12:00','16:00','ул. Республики 16',10,10,450,1,2,0,'На этой экскурсии вы посетите главные достопримечательности Анапы и Краснодарского побережья всего за пять часов. Кипарисовое озеро, смотровые площадки на обрывах, святой источник у храма Великомученицы Варвары и заповедная зона Большого Утриша — все эти и другие места вы увидите вместе с нами!'],
  ['По ночной Москве','image/data/excursion/москва1.jpg','27.12.2021','21:00','05:00','ул. Президентов 7',4,3,2000,2,3,0,'"Москва никогда не спит" – это фразу знает каждый, кто хоть недолго бывал здесь. Подсвеченные фасады домов, фонари на бульварах и в переулках, свет от уютных кафе и огромных высоток – огни столицы у каждого свои. Но завораживают они всех. Подсветка – это важнейший аксессуар для архитектуры. Она расставляет акценты на деталях, поэтому экскурсоводы всегда советуют туристам ни в коем случае не пренебрегать ночными турами по Москве. Вечером и ночью характер столицы проявляется совсем по-новому: игривая, величественная и самодостаточная. Как в такую не влюбиться... Кстати, многие иностранцы, приезжая в Москву, удивляются (некоторые буквально шокированы): "В городе жизнь бурлит даже после восьми вечера! Это как?!"'],
  ['Московский зоопарк','image/data/excursion/москва2.jpg','26.12.2021','09:00','21:00','ул. Большая Грузинская, 1',100,86,110,2,3,3,'Моско́вский зоопа́рк (Государственное автономное учреждение культуры «Московский государственный зоологический парк») — зоологический парк в центре Москвы. Один из старейших зоопарков (1864) в Европе и пятый по площади зоопарк России после зоопарков Ярославля, Ростова-на-Дону, Новосибирска и Красноярска. Входит в десятку самых посещаемых зоопарков мира (до 3,8 млн человек в год). В коллекции зоопарка 1267 видов животных, 10531 особей. Имеет статус головного зоопарка России[2], штаб-квартира Евроазиатской ассоциацией зоопарков и аквариумов. Активный участник международных проектов по поддержанию и изучению видов в дикой природе (реабилитация и реинтродукция), разведению редких видов животных в неволе. Расположен рядом с Садовым кольцом между улицами Красная Пресня, Большой Грузинской и Зоологической. Главный вход находится на перекрёстке Красной Пресни и Большой Грузинской, недалеко от станций метро «Баррикадная» и «Краснопресненская». Символом Московского зоопарка до 2014 года был дикий кот — манул. После смены руководства символ был изменён на абстрактное изображение пеликанов, белок, дельфинов и голубей. В 2019 году к 155-летию зоопарк вернул манула в качестве логотипа. ГАУ «Московский зоопарк» подчинён Департаменту культуры, Правительство Москвы.'],
  ['Призраки Москвы','image/data/excursion/москва3.jpg','28.12.2021','23:00','04:00','ул. Республики 16',15,9,1500,2,3,0,'Легендарная, вызывающая постоянный интерес и пользующаяся неизменной популярностью, экскурсия с элементами театрализации. Москва входит в десятку самых мистических городов мира, и это не удивительно. Огромный город с девятисотлетней историей буквально наполнен мистикой и метафизикой. Особенно много мистических мест расположено в старой части города. Один только Кремль, занимает первое место в мире по количеству призраков и приведений на один квадратный метр.  Их здесь буквально сотни. Если Вас интересуют самые таинственные и загадочные места города, необъяснимые явления и темные пятна  прошлого великого города, тогда это к нам. Приглашаем Вас в увлекательное и таинственное путешествие по мистической Москве. Наш специалист по метафизике, расскажет вам о самых известных московских призраках и привидениях. Проведет Вас по местам силы и проклятым местам города, объяснит, где располагаются геопатогенные зоны. Мистические,  странные, страшные и  удивительные, истории ждут вас.'],
  ['ИМПЕРАТОРСКИЙ МАРШРУТ: РОМАНОВЫ В СИБИРИ','image/data/excursion/тюмень1.jpg','27.12.2021','12:00','16:00','ул. Республики 16',20,16,1200,3,4,0,'Тюменская область известна не только нефтью, горячими источниками и хорошими дорогами. Здесь также есть серьезная историческая составляющая, ведь именно Тюмень и Тобольск стали одними из последних городов, в которых побывали члены семьи Романовых. Поэтому эти города не могли не войти в знаменитый «Императорский маршрут». Маршрут пролегает через города, связанные с царской семьей и их окружением. Помимо Тюмени и Тобольска, туда также входят Москва, Санкт-Петербург, Вятка, Пермь, Алапаевск, Омск и Екатеринбург. Он расскажет о том, как жила и хранила высокие традиции благочестия семья последнего императора, о членах императорской семьи – щедрых меценатах и неутомимых благотворителях.'],
  ['Исторический парк "Россия - моя история"','image/data/excursion/тюмень2.jpg','25.12.2021','09:00','21:00','ул. Орджоникидзе, 47',150,56,500,3,4,2,'Исторические парки «Россия – Моя история» - самый масштабный экспозиционный комплекс в России. География его площадок простирается от Южно-Сахалинска до Санкт-Петербурга, от Перми до Махачкалы и насчитывает более 15 городов. Создатели парка - а это историки, художники, кинематографисты, дизайнеры, специалисты по компьютерной графике - сделали всё, чтобы российская история перешла из категории чёрно-белого учебника в яркое, увлекательное и вместе с тем объективное повествование, чтобы каждый посетитель почувствовал сопричастность к событиям более, чем тысячелетней истории своего Отечества. В историческом парке представлены все новейшие формы информационных носителей: сенсорные столы и экраны, вместительные кинотеатры, лайтбоксы, коллажи, проекторы и планшеты. Визуальные решения мультимедийных экспозиций, во многом новаторские, созданы с использованием приемов: видео-инфографики, анимации, 3D моделирования, цифровых реконструкций.'],
];

///ЯЗЫКИ ЭКСКУРСИИ (id экскурсии, id языка)
List dataLangExcurs = [[0,0],[1,0],[1,1],[2,0],[3,0],[3,1],[4,0],[4,1],[4,2],[4,3],[5,0],[5,1],[6,0],[6,1],[7,0],[7,1],[7,2]];

///ЯЗЫКИ
const List dataLanguages = ['Русский', 'Английский', 'Китайский', 'Немецкий'];

///ПЕРЕДВИЖЕНИЕ ЭКСКУРСИИ (id экскурсии, id передвижения)
List dataMoveExcurs = [[0,2],[1,1],[2,0],[3,0],[4,2],[5,0],[6,1],[7,0]];

///ТИПЫ ПЕРЕДВИЖЕНИЯ
const List dataMovement = ['Машина', 'Автобус', 'Пешком'];

///ТИПЫ ЭКСКУРСИИ
const List dataTypeExcurs = ['Экскурсия', 'Джиппинг', 'Музеи', 'Природа'];

///ОТЗЫВЫ (id экскурсии, id пользователя, отзыв)
List dataReviews = [[0,2,'Все очень здорово !! Экскурсовод Фатима прекрасно все рассказывает , с ней было легко ) водитель Дима юморной человек , рада что на таком легке все прошло. Маршрут очень насыщеный ! Спасибо !'],
  [0,3,'Отличная экскурсия, заказали почти в 12.00 ночи, и в 13:00 уже отправились на экскурсию. Спасибо большое вам за быструю реакцию и оргинизованную экскурсию!!!'],
  [1,1,'Это было потрясающе!!! Понравилось ВСЁ. Предварительно Владислава подробно все рассказала, ответила на все вопросы, выслала всю необходимую информацию.'],
  [2,1,'Замечательная экскурсия! За короткое время мы успели посмотреть все самые забойные виды вокруг Анапы. Смотровые площадки, из которых самая лучшая "Ласточкины гнёзда", Кипарисовое озеро в Сукко, рыцарский замок "Львиная голова", вид на Утриш, дегустация вина - всё нам понравилось! Думаю, нам очень повезло с водителем-гидом. В других отзывах я читала, что это мало похоже на экскурсию. Ничего подобного - у нас была полноценная экскурсия, Сергей всю дорогу нам обо всём рассказывал, да ещё с шутками. Как водитель он тоже замечательный. Впечатления у нас самые положительные!'],
  [4,4,'При посещении зоопарка в зимний период имейте в виду, что многое сейчас закрыто. Поэтому если боитесь разочарования, то оставьте посещение до лета. Насчёт маленького размера зоопарка не соглашусь, территория просторная.'],
  [4,1,'Парк очень маленький, мало животных, для Москвы ожидалось чего то получше, за немалееькие деньги. Впечетленик что животные неухоженные.'],
  [4,2,'Очень не довольна работой зоопарка,приехала издалека,заплатила 800 рублей,в итоге только утки,жираф и слоны,нужно просто закрыть зоопарк если идёт реконструкция,безобразие.'],
  [5,1,'Было очень круто, местами страшно!)'],
  [6,2,'3-х часовая экскурсия на автобусе прошла норм. Автобусный маршрут составлен так, что есть возможность полюбоваться красотой Москвы и со стороны автодороги. Впечатлили могущество Москва-Сити, площади парка Победы мимо которых ехали. Экскурсовод Софья давала в ходе экскурсии доп.информацию об объектах , как куда можно попасть. До этого несколько приездов много гуляли по Москве пешком, здесь заставили переосмыслить и по новому посмотреть на некоторые места. Посетили семьей, все довольны.'],
  [6,1,'Первый раз прилетела в Тюмень из Уральского города Пермь, экскурсия пролетела незаметно на одном дыхании, знания у Татьяны прекрасные, рекомендую побывать и услышать много нового и интересного из её уст.'],
  [7,1,'Если вам нравятся современные технологии, история России и вы хотели бы провести пару часов в интересном месте Саратова, то однозначно парк "Россия - моя история" вам подойдет!'],
  [7,3,'Огромный мир истории в одном здании - это удивительно и очень интересно!Спасибо создателям за такой проект, и сотрудникам парка за их старания для посетителей. Обязательно вернусь снова :)'],];


///ФОТОГРАФИИ(id экскурсии, фото, описание)
List dataImageExcurs = [[0,'image/data/excursion/сочи11.jpg',''],
  [0,'image/data/excursion/сочи12.png',''],
  [0,'image/data/excursion/сочи13.jpg',''],
  [1,'image/data/excursion/сочи21.jpg','Дендрарий в Сочи – зеленая сокровищница Краснодарского края'],
  [1,'image/data/excursion/сочи22.jpg','Сочинский Морской Торговый Порт – оригинальный памятник архитектуры'],
  [2,'image/data/excursion/анапа11.jpg','Маяк'],
  [2,'image/data/excursion/анапа12.jpg','Набережная'],
  [2,'image/data/excursion/анапа13.jpg','Бугазская коса'],
  [3,'image/data/excursion/москва11.jpg','Москва Сити'],
  [3,'image/data/excursion/москва12.jpg','Красная площадь'],
  [4,'image/data/excursion/москва21.jpg','Вальер львов'],
  [5,'image/data/excursion/москва31.jpg',''],
  [5,'image/data/excursion/москва32.jpg',''],
  [7,'image/data/excursion/тюмень21.jpg',''],
  [7,'image/data/excursion/тюмень22.jpg','']];

///ИЗБРАННОЕ(id пользователя, id экскурсии)
List dataFavorite = [[0,1],[0,7],[0,5]];

///ЗАКАЗЫ(id пользователя, id экскурсии, количество билетов)
List dataRecords = [[0,5,2]];